export const messages = {
  en: {
    message: {
      HOME_VIEW_TITLE: 'Home View',
      LOGIN_TEXT: 'Login',
      USER_TEXT: 'User',
      PASSWORD_TEXT: 'Password',
      LOGIN_BUTTON: 'Login',
      ABOUT_VIEW_TITLE: 'About View - {username}',
      LOGIN_VIEW_TITLE: 'Login View',
      HEADER_MENU1: 'Home',
      HEADER_MENU2: 'About Us',
      HEADER_MENU3: 'Login',
      HEADER_LANG1: 'English',
      HEADER_LANG2: 'Spanish',
      FOOTER_TEXT1: 'Developed by Sergio Sacristán Santero',
      FOOTER_TEXT2: 'Thank you for visiting our website. Come back soon!',
      LINK_LINKEDIN: 'LinkedIn',
      LINK_GITHUB: 'GitHub',
    },
  },
  es: {
    message: {
      HOME_VIEW_TITLE: 'Vista de Inicio',
      LOGIN_TEXT: 'Iniciar sesión',
      USER_TEXT: 'Usuario',
      PASSWORD_TEXT: 'Contraseña',
      LOGIN_BUTTON: 'Entrar',
      ABOUT_VIEW_TITLE: 'Acerca de - {username}',
      LOGIN_VIEW_TITLE: 'Vista de Inicio de Sesión',
      HEADER_MENU1: 'Inicio',
      HEADER_MENU2: 'Sobre Nosotros',
      HEADER_MENU3: 'Iniciar sesión',
      HEADER_LANG1: 'Inglés',
      HEADER_LANG2: 'Español',
      FOOTER_TEXT1: 'Desarrollado por Sergio Sacristán Santero',
      FOOTER_TEXT2: 'Gracias por visitar nuestro sitio web. ¡Vuelve pronto!',
      LINK_LINKEDIN: 'LinkedIn',
      LINK_GITHUB: 'GitHub',
    },
  },
}
